<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz3</title>
  <title>dz4</title>
  <script src="main.js" defer></script>

    <style>
        #count {
        
        font-size: 2em;
        margin-left: 20px;
        margin-right: 20px;
        }
        .green {
        color: green;
        }
        .red {
        color: red;
        }
        .coordinate {
            margin-left: 80px;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #trackingBox {
          width: 500px;
          height: 500px;
          border: 2px solid black;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5em;
        }

        #coordinates {
          color: #333;
        }
</style>
        

    </style>
</head>
<body>
  
  <div>
    <button onclick="decrement()">-</button>
    <span id="count" class="green">0</span>
    <button onclick="increment()">+</button>
  </div>
</div>
<a href="http://127.0.0.1:5501/index1.html">
   
  <button class="coordinate">mouse movie</button>

</a>
    <div id="trackingBox">
        <span id="coordinates">A: 0, B: 0</span>
      </div>
  </body>

</html>