<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse movie</title>
    <script src="app.js"></script>
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
      }

      .traffic-light {
          width: 100px;
          background-color: black;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .light {
          width: 60px;
          height: 60px;
          margin: 10px auto;
          border-radius: 50%;
          background-color: grey;
      }

      #red {
          background-color: grey;
      }

      #yellow {
          background-color: grey;
      }

      #green {
          background-color: grey;
      }

      .message {
          margin-top: 20px;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          color: black;
      }
  </style>
</head>

<body>
 

  <div class="traffic-light">
    <div id="red" class="light"></div>
    <div id="yellow" class="light"></div>
    <div id="green" class="light"></div>
</div>
<div class="message" id="message"></div>


</body>
</html>